WpfTool/Lang/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Setting_language">Language</sys:String>
    <sys:String x:Key="Setting_Title">Setting</sys:String>
    <sys:String x:Key="Setting_AutoStart">Auto Start</sys:String>
    <sys:String x:Key="Setting_Common">Common</sys:String>
    <sys:String x:Key="Setting_ConfigurationFileStorageLocation">Configuration file storage location</sys:String>
    <sys:String x:Key="Setting_UserDirectory">User directory</sys:String>
    <sys:String x:Key="Setting_AppDirectory">App directory</sys:String>
    <sys:String x:Key="Setting_Open">Open</sys:String>
    <sys:String x:Key="Setting_WordSelectionInterval">Get Word Interval</sys:String>
    <sys:String x:Key="Setting_WordSelectionIntervalToolTip">The realization principle of word-drawing translation is: the user uses the mouse to draw a word and then simulates Ctrl+C. After a certain period of time, the program fetches words from the clipboard. If the computer responds slowly, there may be a problem that words cannot be obtained. It can be adapted to some old machines</sys:String>
    <sys:String x:Key="Setting_OCR">OCR</sys:String>
    <sys:String x:Key="Setting_DefaultOCR">Default OCR</sys:String>
    <sys:String x:Key="Setting_GetFreeOCRQuota">Get Free OCR Quota</sys:String>
    <sys:String x:Key="Setting_CopyEmailMessage">Email address copied</sys:String>
    <sys:String x:Key="Setting_MachineTranslate">Machine Translation</sys:String>
    <sys:String x:Key="Setting_defaultMachineTranslate">Default Machine Translation</sys:String>
    <sys:String x:Key="Setting_GetFreeTranslateQuota">Get Free Machine Translate Quota</sys:String>
    <sys:String x:Key="Setting_GlobalHotkey">Global Hotkey</sys:String>
    <sys:String x:Key="Setting_HotkeyConflict">Hotkey Conflict</sys:String>
    <sys:String x:Key="Setting_WordTranslation">Get Word Translation</sys:String>
    <sys:String x:Key="Setting_ScreenshotTranslation">Screenshot Translation</sys:String>
    <sys:String x:Key="Setting_TopMostToggle">TopMost Toggle</sys:String>
    <sys:String x:Key="Setting_Reset">Reset</sys:String>
    <sys:String x:Key="Setting_about">About</sys:String>
    <sys:String x:Key="Setting_Version">Version</sys:String>
    <sys:String x:Key="Setting_license">LICENSE</sys:String>
    <sys:String x:Key="Setting_AllRightsReserved">AllRightsReserved</sys:String>
    <sys:String x:Key="Setting_SourceCode">SourceCode</sys:String>
    <sys:String x:Key="Setting_feedback">Feedback</sys:String>
    <sys:String x:Key="Setting_Links">Links</sys:String>
    <sys:String x:Key="Setting_GoogleFreeTranslate">No need to claim, free and unlimited</sys:String>
    <sys:String x:Key="Setting_GetFreeDeeplx">Get Free Deeplx (self-host or linux.do)</sys:String>

    <sys:String x:Key="MainWindows_HotkeyConflictMessage">There is a conflict with the global shortcut keys, please go to the settings to reset</sys:String>
    <sys:String x:Key="MainWindows_TopMostMessage">Please move the mouse to the title bar of the window you want to stick to the top (the top of the window), press F6 or the shortcut key you set yourself, you can stick it to the top or cancel it. Only Win32 applications are supported, UWP applications are not supported</sys:String>
    <sys:String x:Key="MainWindows_Exit">Exit</sys:String>
    <sys:String x:Key="MainWindows_Running">App starts running</sys:String>
    <sys:String x:Key="MainWindows_Title">Text Recognition / Machine Translation</sys:String>
    <sys:String x:Key="MainWindows_WordTranslation">Get Word Translation</sys:String>
    <sys:String x:Key="MainWindows_ScreenshotTranslation">Screenshot Translation</sys:String>
    <sys:String x:Key="MainWindows_OCR">Text Recognition</sys:String>
    <sys:String x:Key="MainWindows_TopMostToggle">TopMost Toggle</sys:String>
    <sys:String x:Key="MainWindows_Setting">Setting</sys:String>
    <sys:String x:Key="MainWindows_WordFileExtract">Word File Extract</sys:String>

    <sys:String x:Key="ResultWindows_Title">Text Recognition / Machine Translation</sys:String>
    <sys:String x:Key="ResultWindows_DialogClose">Close</sys:String>
    <sys:String x:Key="ResultWindows_Translate">Translate</sys:String>
    <sys:String x:Key="ResultWindows_SetAsDefault">Set As Default</sys:String>
    <sys:String x:Key="ResultWindows_ReOCR">ReOCR</sys:String>
    <sys:String x:Key="ResultWindows_translating">Translating......</sys:String>
    <sys:String x:Key="ResultWindows_EmptyKeyMessage">Please set the secret key information provided by the cloud service provider first, and you can click the link in the settings to get it for free</sys:String>
    <sys:String x:Key="ResultWindows_ocring">Text recognition......</sys:String>
    <sys:String x:Key="ResultWindows_NotFoundImage">Image Not Found</sys:String>
    <sys:String x:Key="ResultWindows_LimitOcrAndTranslate">Only supports Baidu AI and Tencent cloud screenshot and recognition</sys:String>

    <sys:String x:Key="WordFileExtractWindow_Title">Word File Extract</sys:String>
    <sys:String x:Key="WordFileExtractWindow_WordFilePath">Word Filepath</sys:String>
    <sys:String x:Key="WordFileExtractWindow_SelectedFile">Select the file</sys:String>
    <sys:String x:Key="WordFileExtractWindow_Extract">Extract</sys:String>
    <sys:String x:Key="WordFileExtractWindow_WordNotFoundMessage">Please select a Word file first</sys:String>
    <sys:String x:Key="WordFileExtractWindow_WordFileSelectedOutput">Word file selection：</sys:String>
    <sys:String x:Key="WordFileExtractWindow_MkdirOutput">The folder with the same name as the Word file does not exist, create a folder with the same name</sys:String>
    <sys:String x:Key="WordFileExtractWindow_ExtractImageOutput">Extract Image: </sys:String>
    <sys:String x:Key="WordFileExtractWindow_ExtractFileOutput">Extract File:</sys:String>
    <sys:String x:Key="WordFileExtractWindow_ExtractFinishOutput">The extraction is complete, the extraction location is </sys:String>
    <sys:String x:Key="WordFileExtractWindow_SelectFileDoc">Word document</sys:String>
    <sys:String x:Key="WordFileExtractWindow_SelectFileAll">All files</sys:String>

    <sys:String x:Key="App_Run">App is already running</sys:String>

    <sys:String x:Key="AutoStart_SetFail">Failed to start automatically after booting</sys:String>

    <sys:String x:Key="CloudService_BaiduCloud">Baidu Cloud</sys:String>
    <sys:String x:Key="CloudService_TencentCloud">Tencent Cloud</sys:String>
    <sys:String x:Key="CloudService_BaiduAI">BaiduAI</sys:String>
    <sys:String x:Key="CloudService_GoogleCloud">GoogleCloud</sys:String>
    <sys:String x:Key="CloudService_Deeplx">Deeplx</sys:String>
    <sys:String x:Key="CloudService_SpaceOCR">SpaceOCR</sys:String>

    <sys:String x:Key="OcrType_GeneralBasic">General Basic</sys:String>
    <sys:String x:Key="OcrType_AccurateBasic">Accurate Basic</sys:String>
    <sys:String x:Key="OcrType_Handwriting">Handwriting</sys:String>
    <sys:String x:Key="OcrType_Engine1">Engine1</sys:String>
    <sys:String x:Key="OcrType_Engine2">Engine2</sys:String>
    <sys:String x:Key="OcrType_Engine3">Engine3</sys:String>
    <sys:String x:Key="OcrType_Engine5">Engine5</sys:String>

    <sys:String x:Key="Language_auto">Auto</sys:String>
    <sys:String x:Key="Language_zh">Simplified Chinese</sys:String>
    <sys:String x:Key="Language_cht">Traditional Chinese</sys:String>
    <sys:String x:Key="Language_en">English</sys:String>
    <sys:String x:Key="Language_en_gb">English (British)</sys:String>
    <sys:String x:Key="Language_en_us">English (American)</sys:String>
    <sys:String x:Key="Language_jp">Japanese</sys:String>
    <sys:String x:Key="Language_kor">Korean</sys:String>
    <sys:String x:Key="Language_fra">French</sys:String>
    <sys:String x:Key="Language_spa">Apanish</sys:String>
    <sys:String x:Key="Language_th">Thai</sys:String>
    <sys:String x:Key="Language_ara">Arabic</sys:String>
    <sys:String x:Key="Language_ru">Russian</sys:String>
    <sys:String x:Key="Language_pt">Portuguese</sys:String>
    <sys:String x:Key="Language_pt_br">Portuguese (Brazilian)</sys:String>
    <sys:String x:Key="Language_pt_pt">Portuguese (all Portuguese varieties excluding Brazilian Portuguese)</sys:String>
    <sys:String x:Key="Language_de">German</sys:String>
    <sys:String x:Key="Language_it">Italian</sys:String>
    <sys:String x:Key="Language_vie">Vietnamese</sys:String>
    <sys:String x:Key="Language_el">Greek</sys:String>
    <sys:String x:Key="Language_nl">Dutch</sys:String>
    <sys:String x:Key="Language_pl">Polish</sys:String>
    <sys:String x:Key="Language_bul">Bulgarian</sys:String>
    <sys:String x:Key="Language_est">Estonian</sys:String>
    <sys:String x:Key="Language_dan">Danish</sys:String>
    <sys:String x:Key="Language_fin">Finnish</sys:String>
    <sys:String x:Key="Language_cs">Czech</sys:String>
    <sys:String x:Key="Language_rom">Romanian</sys:String>
    <sys:String x:Key="Language_slo">Slovenian</sys:String>
    <sys:String x:Key="Language_swe">Swedish</sys:String>
    <sys:String x:Key="Language_hu">Hungarian</sys:String>
    <sys:String x:Key="Language_tr">Turkish</sys:String>
    <sys:String x:Key="Language_id">Indonesian</sys:String>
    <sys:String x:Key="Language_ms">Malaysian</sys:String>
    <sys:String x:Key="Language_hi">Hindi</sys:String>
    <sys:String x:Key="Language_yue">Cantonese</sys:String>
    <sys:String x:Key="Language_wyw">Classical Chinese</sys:String>
    <sys:String x:Key="Language_af">Afrikaans</sys:String>
    <sys:String x:Key="Language_sq">Albanian</sys:String>
    <sys:String x:Key="Language_am">Amharic</sys:String>
    <sys:String x:Key="Language_hy">Armenian</sys:String>
    <sys:String x:Key="Language_az">Azerbaijani</sys:String>
    <sys:String x:Key="Language_eu">Basque</sys:String>
    <sys:String x:Key="Language_be">Belarusian</sys:String>
    <sys:String x:Key="Language_bn">Bengali</sys:String>
    <sys:String x:Key="Language_bs">Bosnian</sys:String>
    <sys:String x:Key="Language_ca">Catalan</sys:String>
    <sys:String x:Key="Language_ceb">Cebuano</sys:String>
    <sys:String x:Key="Language_ny">Chichewa</sys:String>
    <sys:String x:Key="Language_co">Corsican</sys:String>
    <sys:String x:Key="Language_hr">Croatian</sys:String>
    <sys:String x:Key="Language_eo">Esperanto</sys:String>
    <sys:String x:Key="Language_tl">Filipino</sys:String>
    <sys:String x:Key="Language_fy">Frisian</sys:String>
    <sys:String x:Key="Language_gl">Galician</sys:String>
    <sys:String x:Key="Language_ka">Georgian</sys:String>
    <sys:String x:Key="Language_gu">Gujarati</sys:String>
    <sys:String x:Key="Language_ht">Haitian Creole</sys:String>
    <sys:String x:Key="Language_ha">Hausa</sys:String>
    <sys:String x:Key="Language_haw">Hawaiian</sys:String>
    <sys:String x:Key="Language_iw">Hebrew</sys:String>
    <sys:String x:Key="Language_hmn">Hmong</sys:String>
    <sys:String x:Key="Language_is">Icelandic</sys:String>
    <sys:String x:Key="Language_ig">Igbo</sys:String>
    <sys:String x:Key="Language_ga">Irish</sys:String>
    <sys:String x:Key="Language_jw">Javanese</sys:String>
    <sys:String x:Key="Language_kn">Kannada</sys:String>
    <sys:String x:Key="Language_kk">Kazakh</sys:String>
    <sys:String x:Key="Language_km">Khmer</sys:String>
    <sys:String x:Key="Language_ku">Kurdish (Kurmanji)</sys:String>
    <sys:String x:Key="Language_ky">Kyrgyz</sys:String>
    <sys:String x:Key="Language_lo">Lao</sys:String>
    <sys:String x:Key="Language_la">Latin</sys:String>
    <sys:String x:Key="Language_lv">Latvian</sys:String>
    <sys:String x:Key="Language_lt">Lithuanian</sys:String>
    <sys:String x:Key="Language_lb">Luxembourgish</sys:String>
    <sys:String x:Key="Language_mk">Macedonian</sys:String>
    <sys:String x:Key="Language_mg">Malagasy</sys:String>
    <sys:String x:Key="Language_ml">Malayalam</sys:String>
    <sys:String x:Key="Language_mt">Maltese</sys:String>
    <sys:String x:Key="Language_mi">Maori</sys:String>
    <sys:String x:Key="Language_mr">Marathi</sys:String>
    <sys:String x:Key="Language_mn">Mongolian</sys:String>
    <sys:String x:Key="Language_my">Myanmar (Burmese)</sys:String>
    <sys:String x:Key="Language_nb">Norwegian Bokmål</sys:String>
    <sys:String x:Key="Language_ne">Nepali</sys:String>
    <sys:String x:Key="Language_no">Norwegian</sys:String>
    <sys:String x:Key="Language_ps">Pashto</sys:String>
    <sys:String x:Key="Language_fa">Persian</sys:String>
    <sys:String x:Key="Language_ma">Punjabi</sys:String>
    <sys:String x:Key="Language_sm">Samoan</sys:String>
    <sys:String x:Key="Language_gd">Scots Gaelic</sys:String>
    <sys:String x:Key="Language_sr">Serbian</sys:String>
    <sys:String x:Key="Language_st">Sesotho</sys:String>
    <sys:String x:Key="Language_sn">Shona</sys:String>
    <sys:String x:Key="Language_sd">Sindhi</sys:String>
    <sys:String x:Key="Language_si">Sinhala</sys:String>
    <sys:String x:Key="Language_sk">Slovak</sys:String>
    <sys:String x:Key="Language_so">Somali</sys:String>
    <sys:String x:Key="Language_su">Sundanese</sys:String>
    <sys:String x:Key="Language_sw">Swahili</sys:String>
    <sys:String x:Key="Language_tg">Tajik</sys:String>
    <sys:String x:Key="Language_ta">Tamil</sys:String>
    <sys:String x:Key="Language_te">Telugu</sys:String>
    <sys:String x:Key="Language_uk">Ukrainian</sys:String>
    <sys:String x:Key="Language_ur">Urdu</sys:String>
    <sys:String x:Key="Language_uz">Uzbek</sys:String>
    <sys:String x:Key="Language_cy">Welsh</sys:String>
    <sys:String x:Key="Language_xh">Xhosa</sys:String>
    <sys:String x:Key="Language_yi">Yiddish</sys:String>
    <sys:String x:Key="Language_yo">Yoruba</sys:String>
    <sys:String x:Key="Language_zu">Zulu</sys:String>
</ResourceDictionary>