WpfTool/Lang/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Setting_language">语言</sys:String>
    <sys:String x:Key="Setting_Title">设置</sys:String>
    <sys:String x:Key="Setting_AutoStart">开机启动</sys:String>
    <sys:String x:Key="Setting_Common">常规</sys:String>
    <sys:String x:Key="Setting_ConfigurationFileStorageLocation">配置文件存储位置</sys:String>
    <sys:String x:Key="Setting_UserDirectory">用户目录</sys:String>
    <sys:String x:Key="Setting_AppDirectory">应用目录</sys:String>
    <sys:String x:Key="Setting_Open">打开</sys:String>
    <sys:String x:Key="Setting_WordSelectionInterval">取词间隔</sys:String>
    <sys:String x:Key="Setting_WordSelectionIntervalToolTip">划词翻译实现原理是：用户用鼠标划词后模拟Ctrl+C，间隔一定时间后，程序再从剪切板取词，如果电脑反应慢，可能会出现取不到词的问题，将间隔调大可以适配一些老旧的机器</sys:String>
    <sys:String x:Key="Setting_OCR">文字识别</sys:String>
    <sys:String x:Key="Setting_DefaultOCR">默认文字识别</sys:String>
    <sys:String x:Key="Setting_GetFreeOCRQuota">领取免费OCR额度</sys:String>
    <sys:String x:Key="Setting_CopyEmailMessage">邮件地址已复制</sys:String>
    <sys:String x:Key="Setting_MachineTranslate">机器翻译</sys:String>
    <sys:String x:Key="Setting_defaultMachineTranslate">默认机器翻译</sys:String>
    <sys:String x:Key="Setting_GetFreeTranslateQuota">领取免费翻译额度</sys:String>
    <sys:String x:Key="Setting_GlobalHotkey">全局热键</sys:String>
    <sys:String x:Key="Setting_HotkeyConflict">热键冲突</sys:String>
    <sys:String x:Key="Setting_WordTranslation">划词翻译</sys:String>
    <sys:String x:Key="Setting_ScreenshotTranslation">截图翻译</sys:String>
    <sys:String x:Key="Setting_TopMostToggle">置顶/取消置顶</sys:String>
    <sys:String x:Key="Setting_Reset">恢复默认</sys:String>
    <sys:String x:Key="Setting_about">关于</sys:String>
    <sys:String x:Key="Setting_Version">版本</sys:String>
    <sys:String x:Key="Setting_license">开源许可</sys:String>
    <sys:String x:Key="Setting_AllRightsReserved">版权所有</sys:String>
    <sys:String x:Key="Setting_SourceCode">源码</sys:String>
    <sys:String x:Key="Setting_feedback">反馈</sys:String>
    <sys:String x:Key="Setting_Links">友情链接</sys:String>
    <sys:String x:Key="Setting_FreeOCR">无需领取，免费且不限量</sys:String>

    <sys:String x:Key="MainWindows_HotkeyConflictMessage">全局快捷键有冲突，请您到设置中重新设置</sys:String>
    <sys:String x:Key="MainWindows_TopMostMessage">请将鼠标移动到您想要置顶的窗口的标题栏（窗口最上方），按F6或您自己设置的快捷键，即可置顶或取消置顶，只支持Win32应用，不支持UWP应用</sys:String>
    <sys:String x:Key="MainWindows_Exit">退出</sys:String>
    <sys:String x:Key="MainWindows_Running">程序开始运行</sys:String>
    <sys:String x:Key="MainWindows_Title">文字识别/机器翻译</sys:String>
    <sys:String x:Key="MainWindows_WordTranslation">划词翻译</sys:String>
    <sys:String x:Key="MainWindows_ScreenshotTranslation">截图翻译</sys:String>
    <sys:String x:Key="MainWindows_OCR">文字识别</sys:String>
    <sys:String x:Key="MainWindows_TopMostToggle">置顶/取消置顶</sys:String>
    <sys:String x:Key="MainWindows_Setting">设置</sys:String>
    <sys:String x:Key="MainWindows_WordFileExtract">Word图片附件提取</sys:String>

    <sys:String x:Key="ResultWindows_Title">文字识别/机器翻译</sys:String>
    <sys:String x:Key="ResultWindows_DialogClose">关闭</sys:String>
    <sys:String x:Key="ResultWindows_Translate">翻译</sys:String>
    <sys:String x:Key="ResultWindows_SetAsDefault">设为默认</sys:String>
    <sys:String x:Key="ResultWindows_ReOCR">重新识别</sys:String>
    <sys:String x:Key="ResultWindows_translating">翻译中，请稍等。。。</sys:String>
    <sys:String x:Key="ResultWindows_EmptyKeyMessage">请先设置云服务商提供的秘钥信息，可以到设置中点击链接免费领取</sys:String>
    <sys:String x:Key="ResultWindows_ocring">识别中，请稍等。。。</sys:String>
    <sys:String x:Key="ResultWindows_NotFoundImage">未发现截图</sys:String>
    <sys:String x:Key="ResultWindows_LimitOcrAndTranslate">只支持百度翻译开放平台与腾讯云的截图识别</sys:String>

    <sys:String x:Key="WordFileExtractWindow_Title">Word图片附件提取</sys:String>
    <sys:String x:Key="WordFileExtractWindow_WordFilePath">Word文件路径</sys:String>
    <sys:String x:Key="WordFileExtractWindow_SelectedFile">选择文件</sys:String>
    <sys:String x:Key="WordFileExtractWindow_Extract">提取</sys:String>
    <sys:String x:Key="WordFileExtractWindow_WordNotFoundMessage">请先选择Word文件</sys:String>
    <sys:String x:Key="WordFileExtractWindow_WordFileSelectedOutput">Word文件选择：</sys:String>
    <sys:String x:Key="WordFileExtractWindow_MkdirOutput">Word文件同名文件夹不存在，创建同名文件夹</sys:String>
    <sys:String x:Key="WordFileExtractWindow_ExtractImageOutput">提取图片：</sys:String>
    <sys:String x:Key="WordFileExtractWindow_ExtractFileOutput">提取附件：</sys:String>
    <sys:String x:Key="WordFileExtractWindow_ExtractFinishOutput">提取完成，提取位置：</sys:String>
    <sys:String x:Key="WordFileExtractWindow_SelectFileDoc">Word文档</sys:String>
    <sys:String x:Key="WordFileExtractWindow_SelectFileAll">所有文件</sys:String>

    <sys:String x:Key="App_Run">程序已经在运行了</sys:String>

    <sys:String x:Key="AutoStart_SetFail">开机自启动设置失败</sys:String>

    <sys:String x:Key="CloudService_BaiduCloud">百度云</sys:String>
    <sys:String x:Key="CloudService_TencentCloud">腾讯云</sys:String>
    <sys:String x:Key="CloudService_BaiduAI">百度翻译开放平台</sys:String>
    <sys:String x:Key="CloudService_GoogleCloud">谷歌云</sys:String>
    <sys:String x:Key="CloudService_SpaceOCR">SpaceOCR</sys:String>

    <sys:String x:Key="OcrType_GeneralBasic">通用</sys:String>
    <sys:String x:Key="OcrType_AccurateBasic">高精度</sys:String>
    <sys:String x:Key="OcrType_Handwriting">手写体</sys:String>
    <sys:String x:Key="OcrType_Engine1">引擎1</sys:String>
    <sys:String x:Key="OcrType_Engine2">引擎2</sys:String>
    <sys:String x:Key="OcrType_Engine3">引擎3</sys:String>
    <sys:String x:Key="OcrType_Engine5">引擎5</sys:String>

    <sys:String x:Key="Language_auto">自动检测</sys:String>
    <sys:String x:Key="Language_zh">简体中文</sys:String>
    <sys:String x:Key="Language_cht">繁体中文</sys:String>
    <sys:String x:Key="Language_en">英语</sys:String>
    <sys:String x:Key="Language_jp">日语</sys:String>
    <sys:String x:Key="Language_kor">韩语</sys:String>
    <sys:String x:Key="Language_fra">法语</sys:String>
    <sys:String x:Key="Language_spa">西班牙语</sys:String>
    <sys:String x:Key="Language_th">泰语</sys:String>
    <sys:String x:Key="Language_ara">阿拉伯语</sys:String>
    <sys:String x:Key="Language_ru">俄语</sys:String>
    <sys:String x:Key="Language_pt">葡萄牙语</sys:String>
    <sys:String x:Key="Language_de">德语</sys:String>
    <sys:String x:Key="Language_it">意大利语</sys:String>
    <sys:String x:Key="Language_vie">越南语</sys:String>
    <sys:String x:Key="Language_el">希腊语</sys:String>
    <sys:String x:Key="Language_nl">荷兰语</sys:String>
    <sys:String x:Key="Language_pl">波兰语</sys:String>
    <sys:String x:Key="Language_bul">保加利亚语</sys:String>
    <sys:String x:Key="Language_est">爱沙尼亚语</sys:String>
    <sys:String x:Key="Language_dan">丹麦语</sys:String>
    <sys:String x:Key="Language_fin">芬兰语</sys:String>
    <sys:String x:Key="Language_cs">捷克语</sys:String>
    <sys:String x:Key="Language_rom">罗马尼亚语</sys:String>
    <sys:String x:Key="Language_slo">斯洛文尼亚语</sys:String>
    <sys:String x:Key="Language_swe">瑞典语</sys:String>
    <sys:String x:Key="Language_hu">匈牙利语</sys:String>
    <sys:String x:Key="Language_tr">土耳其语</sys:String>
    <sys:String x:Key="Language_id">印尼语</sys:String>
    <sys:String x:Key="Language_ms">马来西亚语</sys:String>
    <sys:String x:Key="Language_hi">印地语</sys:String>
    <sys:String x:Key="Language_yue">粤语</sys:String>
    <sys:String x:Key="Language_wyw">文言文</sys:String>
    <sys:String x:Key="Language_af">南非荷兰语</sys:String>
    <sys:String x:Key="Language_sq">阿尔巴尼亚语</sys:String>
    <sys:String x:Key="Language_am">阿姆哈拉语</sys:String>
    <sys:String x:Key="Language_hy">亚美尼亚语</sys:String>
    <sys:String x:Key="Language_az">阿塞拜疆语</sys:String>
    <sys:String x:Key="Language_eu">巴斯克语</sys:String>
    <sys:String x:Key="Language_be">白俄罗斯语</sys:String>
    <sys:String x:Key="Language_bn">孟加拉语</sys:String>
    <sys:String x:Key="Language_bs">波斯尼亚语</sys:String>
    <sys:String x:Key="Language_ca">加泰罗尼亚语</sys:String>
    <sys:String x:Key="Language_ceb">宿雾语</sys:String>
    <sys:String x:Key="Language_ny">奇切瓦语</sys:String>
    <sys:String x:Key="Language_co">科西嘉语</sys:String>
    <sys:String x:Key="Language_hr">克罗地亚语</sys:String>
    <sys:String x:Key="Language_eo">世界语</sys:String>
    <sys:String x:Key="Language_tl">菲律宾语</sys:String>
    <sys:String x:Key="Language_fy">弗里斯兰语</sys:String>
    <sys:String x:Key="Language_gl">加利西亚语</sys:String>
    <sys:String x:Key="Language_ka">格鲁吉亚语</sys:String>
    <sys:String x:Key="Language_gu">古吉拉特语</sys:String>
    <sys:String x:Key="Language_ht">海地克里奥尔语</sys:String>
    <sys:String x:Key="Language_ha">豪萨语</sys:String>
    <sys:String x:Key="Language_haw">夏威夷语</sys:String>
    <sys:String x:Key="Language_iw">希伯来语</sys:String>
    <sys:String x:Key="Language_hmn">苗族</sys:String>
    <sys:String x:Key="Language_is">冰岛语</sys:String>
    <sys:String x:Key="Language_ig">伊博语</sys:String>
    <sys:String x:Key="Language_ga">爱尔兰语</sys:String>
    <sys:String x:Key="Language_jw">爪哇语</sys:String>
    <sys:String x:Key="Language_kn">卡纳达语</sys:String>
    <sys:String x:Key="Language_kk">哈萨克语</sys:String>
    <sys:String x:Key="Language_km">高棉语</sys:String>
    <sys:String x:Key="Language_ku">库尔德语（库尔曼吉语）</sys:String>
    <sys:String x:Key="Language_ky">吉尔吉斯语</sys:String>
    <sys:String x:Key="Language_lo">老挝语</sys:String>
    <sys:String x:Key="Language_la">拉丁语</sys:String>
    <sys:String x:Key="Language_lv">拉脱维亚语</sys:String>
    <sys:String x:Key="Language_lt">立陶宛语</sys:String>
    <sys:String x:Key="Language_lb">卢森堡语</sys:String>
    <sys:String x:Key="Language_mk">马其顿语</sys:String>
    <sys:String x:Key="Language_mg">马达加斯加语</sys:String>
    <sys:String x:Key="Language_ml">马拉雅拉姆语</sys:String>
    <sys:String x:Key="Language_mt">马耳他语</sys:String>
    <sys:String x:Key="Language_mi">毛利语</sys:String>
    <sys:String x:Key="Language_mr">马拉地语</sys:String>
    <sys:String x:Key="Language_mn">蒙古语</sys:String>
    <sys:String x:Key="Language_my">缅甸语（缅甸语）</sys:String>
    <sys:String x:Key="Language_ne">尼泊尔语</sys:String>
    <sys:String x:Key="Language_no">挪威语</sys:String>
    <sys:String x:Key="Language_ps">普什图语</sys:String>
    <sys:String x:Key="Language_fa">波斯语</sys:String>
    <sys:String x:Key="Language_ma">旁遮普语</sys:String>
    <sys:String x:Key="Language_sm">萨摩亚语</sys:String>
    <sys:String x:Key="Language_gd">苏格兰盖尔语</sys:String>
    <sys:String x:Key="Language_sr">塞尔维亚语</sys:String>
    <sys:String x:Key="Language_st">塞索托语</sys:String>
    <sys:String x:Key="Language_sn">绍纳语</sys:String>
    <sys:String x:Key="Language_sd">信德语</sys:String>
    <sys:String x:Key="Language_si">僧伽罗语</sys:String>
    <sys:String x:Key="Language_sk">斯洛伐克语</sys:String>
    <sys:String x:Key="Language_so">索马里语</sys:String>
    <sys:String x:Key="Language_su">巽他语</sys:String>
    <sys:String x:Key="Language_sw">斯瓦希里语</sys:String>
    <sys:String x:Key="Language_tg">塔吉克语</sys:String>
    <sys:String x:Key="Language_ta">泰米尔语</sys:String>
    <sys:String x:Key="Language_te">泰卢固语</sys:String>
    <sys:String x:Key="Language_uk">乌克兰语</sys:String>
    <sys:String x:Key="Language_ur">乌尔都语</sys:String>
    <sys:String x:Key="Language_uz">乌兹别克语</sys:String>
    <sys:String x:Key="Language_cy">威尔士语</sys:String>
    <sys:String x:Key="Language_xh">科萨语</sys:String>
    <sys:String x:Key="Language_yi">意第绪语</sys:String>
    <sys:String x:Key="Language_yo">约鲁巴语</sys:String>
    <sys:String x:Key="Language_zu">祖鲁语</sys:String>
</ResourceDictionary>