WpfTool/ResultWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTool"
        x:Class="WpfTool.ResultWindow"
        mc:Ignorable="d"
        Title="{DynamicResource ResultWindows_Title}" Height="600" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="20,10,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="defaultOcrProvideComboBox" Width="140" Grid.Row="0" Grid.Column="0" Margin="5" SelectionChanged="defaultOcrProvideComboBox_SelectionChanged" VerticalContentAlignment="Center" >
            <ComboBoxItem DataContext="BaiduCloud" Content="{DynamicResource CloudService_BaiduCloud}"/>
            <ComboBoxItem DataContext="TencentCloud" Content="{DynamicResource CloudService_TencentCloud}"/>
        </ComboBox>
        <ComboBox x:Name="defaultOcrTypeComboBox" Width="120" Grid.Row="0" Grid.Column="1"  Margin="5" SelectionChanged="defaultOcrTypeComboBox_SelectionChanged" VerticalContentAlignment="Center" />
        <CheckBox x:Name="defaultOcrSettingCheck" Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" Content="{DynamicResource ResultWindows_SetAsDefault}" Checked="defaultOcrSettingCheck_Checked"/>
        <Button x:Name="ocrButton" Margin="5" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Content="{DynamicResource ResultWindows_ReOCR}" Cursor="Hand" Click="ocrButton_Click" Padding="5"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                x:Name="ocrTextBox"
                Margin="5"
                 VerticalContentAlignment="Top"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

        <ComboBox x:Name="defaultTranslateProvideComboBox" Width="140" Margin="5" Grid.Row="2" Grid.Column="0" SelectionChanged="defaultTranslateProvideComboBox_SelectionChanged" VerticalContentAlignment="Center">
            <ComboBoxItem DataContext="BaiduAI" Content="{DynamicResource CloudService_BaiduAI}"/>
            <ComboBoxItem DataContext="TencentCloud" Content="{DynamicResource CloudService_TencentCloud}"/>
            <ComboBoxItem DataContext="GoogleCloud" Content="{DynamicResource CloudService_GoogleCloud}"/>
        </ComboBox>
        <ComboBox x:Name="sourceLanguageComboBox" Width="120" Margin="5" Grid.Row="2" Grid.Column="1" SelectionChanged="TranslateLanguageComboBox_SelectionChanged" VerticalContentAlignment="Center" />
        <ComboBox x:Name="targetLanguageComboBox" Width="120" Margin="5" Grid.Row="2" Grid.Column="2" SelectionChanged="TranslateLanguageComboBox_SelectionChanged" VerticalContentAlignment="Center" />
        <CheckBox x:Name="defaultTranslateSettingCheck" Margin="5" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Content="{DynamicResource ResultWindows_SetAsDefault}" Checked="defaultTranslateSettingCheck_Checked"/>
        <Button x:Name="translateButton" Margin="5" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" Content="{DynamicResource ResultWindows_Translate}" Click="translateButton_Click" Cursor="Hand" MinWidth="60" Padding="5"/>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"
                x:Name="translateTextBox"
                Margin="5"
                 VerticalContentAlignment="Top"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
