WpfTool/SettingWindow.xaml

<ui:UiWindow x:Class="WpfTool.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:WpfTool"
        xmlns:pages="clr-namespace:WpfTool.Page.Setting"
        mc:Ignorable="d"
        Title="{DynamicResource Setting_Title}" Height="600" Width="800" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:TitleBar Grid.Row="0" Grid.ColumnSpan="2" Title="{DynamicResource Setting_Title}" Icon="/Resources/favicon.ico"/>
        <ui:NavigationFluent Grid.Row="1" Grid.Column="0"
                             x:Name="RootNavigation"
                             Loaded="RootNavigation_OnLoaded"
                             Frame="{Binding ElementName=RootFrame}">
            <ui:NavigationFluent.Items>
                <ui:NavigationItem
                    Content="{DynamicResource Setting_Common}"
                    Icon="Apps24"
                    PageType="{x:Type pages:CommonPage}"
                    PageTag="common" />
                <ui:NavigationItem
                    Content="{DynamicResource Setting_OCR}"
                    Icon="Text16"
                    PageType="{x:Type pages:OcrPage}"
                    PageTag="ocr" />
                <ui:NavigationItem
                    Content="{DynamicResource Setting_MachineTranslate}"
                    Icon="Translate24"
                    PageType="{x:Type pages:MachineTranslatePage}"
                    PageTag="MachineTranslate" />
                <ui:NavigationItem
                    Content="{DynamicResource Setting_GlobalHotkey}"
                    Icon="Keyboard12324"
                    PageType="{x:Type pages:GlobalHotkeyPage}"
                    PageTag="GlobalHotkey" />
            </ui:NavigationFluent.Items>
            <ui:NavigationFluent.Footer>
                <ui:NavigationItem
                    Content="{DynamicResource Setting_about}"
                    Icon="Certificate24"
                    PageType="{x:Type pages:AboutPage}"
                    PageTag="about" />
                <!--  A navigation element that does not point to the page can be used as a button.  -->
                <ui:NavigationItem
                    Content="Theme"
                    Icon="DarkTheme24" />
            </ui:NavigationFluent.Footer>
        </ui:NavigationFluent>
        <Frame x:Name="RootFrame" Grid.Row="1" Grid.Column="1" />
        
        <ui:Snackbar
            x:Name="RootSnackbar"
            Title="Hello World!"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Icon="Info24"
            Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
            Timeout="2000" />
    </Grid>
</ui:UiWindow>
