WpfTool/SettingWindow.xaml

<ui:UiWindow x:Class="WpfTool.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:WpfTool"
        xmlns:pages="clr-namespace:WpfTool.Page.Setting"
        mc:Ignorable="d"
        Title="{DynamicResource Setting_Title}" Height="600" Width="800" Closed="Window_Closed"
        ExtendsContentIntoTitleBar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{DynamicResource Setting_Title}" Icon="/Resources/favicon.ico"/>
        <ui:NavigationFluent Grid.Row="1"
                             x:Name="RootNavigation"
                             Frame="{Binding ElementName=RootFrame}">
            <ui:NavigationFluent.Items>
                <ui:NavigationItem
                    Content="{DynamicResource Setting_Common}"
                    Icon="Home24"
                    PageSource="Page/Setting/CommonPage.xaml"
                    PageTag="dashboard1" />
                <ui:NavigationItem
                    Content="{DynamicResource Setting_OCR}"
                    Icon="Home24"
                    PageSource="Page/Setting/OcrPage.xaml"
                    PageTag="dashboard2" />
                <ui:NavigationItem
                    Content="{DynamicResource Setting_MachineTranslate}"
                    Icon="Home24"
                    PageSource="Page/Setting/MachineTranslatePage.xaml"
                    PageTag="dashboard3" />
                <ui:NavigationItem
                    Content="{DynamicResource Setting_GlobalHotkey}"
                    Icon="Home24"
                    PageSource="Page/Setting/GlobalHotkeyPage.xaml"
                    PageTag="dashboard4" />
                <ui:NavigationItem
                    Content="{DynamicResource Setting_about}"
                    Icon="Home24"
                    PageType="{x:Type pages:OcrPage}"
                    PageTag="dashboard5" />
            </ui:NavigationFluent.Items>
            <ui:NavigationFluent.Footer>
                <ui:NavigationItem
                    Content="Settings"
                    Icon="Diversity24" />
                <!--  A navigation element that does not point to the page can be used as a button.  -->
                <ui:NavigationItem
                    Content="Theme"
                    Icon="DarkTheme24" />
            </ui:NavigationFluent.Footer>
        </ui:NavigationFluent>
    </Grid>
</ui:UiWindow>
