WpfTool/WordFileExtractWindow.xaml

<Window x:Class="WpfTool.WordFileExtractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTool"
        mc:Ignorable="d"
        Title="Word图片附件提取" Height="650" Width="800" Closed="Window_Closed">
    <Grid Margin="20,10,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Label Content="Word文件路径" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="FilepathInput" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />
        <Button Content="选择文件" Click="SelectFile_Click" Padding="5" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" />
        <Button x:Name="ExtractButton" Content="提取" Click="ExtractButton_Click" Width="80" Padding="5" Margin="5,0,0,0" Background="#FF4395ff" BorderBrush="#FF4395ff" Foreground="White" Grid.Row="0" Grid.Column="3" ></Button>

        <TextBox x:Name="ConsoleOutputTextBox"
                 Margin="0,10,0,0"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                VerticalContentAlignment="Top"
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" IsReadOnly="True" >
        </TextBox>
    </Grid>
</Window>
