WpfTool/WordFileExtractWindow.xaml

<ui:UiWindow x:Class="WpfTool.WordFileExtractWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:WpfTool"
             mc:Ignorable="d"
             ExtendsContentIntoTitleBar="True"
             Title="{DynamicResource WordFileExtractWindow_Title}" Height="650" Width="800"
             Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{DynamicResource Setting_Title}" Icon="/Resources/favicon.ico" />

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <Label Content="{DynamicResource WordFileExtractWindow_WordFilePath}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
            <ui:TextBox x:Name="FilepathInput" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" />
            <ui:Button Content="{DynamicResource WordFileExtractWindow_SelectedFile}" Click="SelectFile_Click"
                       Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" />
            <ui:Button x:Name="ExtractButton" Content="{DynamicResource WordFileExtractWindow_Extract}" Appearance="Info"
                       Click="ExtractButton_Click" Width="80" Margin="5,0,0,0" Grid.Row="0" Grid.Column="3">
            </ui:Button>

            <ui:TextBox x:Name="ConsoleOutputTextBox"
                        Margin="0,10,0,0"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                        VerticalContentAlignment="Top"
                        VerticalAlignment="Stretch"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            </ui:TextBox>
        </Grid>
    </Grid>
</ui:UiWindow>