WpfTool/Page/Setting/AboutPage.xaml

<Page x:Class="WpfTool.Page.Setting.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="About">
    <StackPanel>
        <ui:CardControl Header="{DynamicResource Setting_Version}">
            <ui:Hyperlink NavigateUri="https://github.com/NPCDW/WpfTool/releases" Icon="Link48"
                          Content="1.14.3.0 (2023.11.20)" />
        </ui:CardControl>
        <ui:CardControl Header="{DynamicResource Setting_license}">
            <ui:Hyperlink NavigateUri="https://en.wikipedia.org/wiki/MIT_License" Icon="Link48" Content="MIT License" />
        </ui:CardControl>
        <ui:CardControl Header="{DynamicResource Setting_AllRightsReserved}">
            <ui:Hyperlink NavigateUri="https://github.com/NPCDW" Icon="Link48" Content="© NPCDW 2023" />
        </ui:CardControl>
        <ui:CardControl Header="{DynamicResource Setting_SourceCode}">
            <ui:Hyperlink NavigateUri="https://github.com/NPCDW/WpfTool" Icon="Link48"
                          Content="https://github.com/NPCDW/WpfTool" />
        </ui:CardControl>
        <ui:CardControl Header="{DynamicResource Setting_feedback}">
            <Label Content="chenyongli0520@gmail.com" Cursor="Hand" DataContext="chenyongli0520@gmail.com"
                   MouseDown="CopyLabel_MouseDown" />
        </ui:CardControl>
        <ui:CardControl Header="{DynamicResource Setting_Links}">
            <ui:Hyperlink NavigateUri="https://www.0520.site" Icon="Link48" Content="https://www.0520.site" />
        </ui:CardControl>
    </StackPanel>
</Page>