WpfTool/Page/Setting/CommonPage.xaml

<Page x:Class="WpfTool.Page.Setting.CommonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTool.Page.Setting"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="Common" Loaded="Common_OnLoaded">
    <StackPanel>
        <ui:CardControl Header="{DynamicResource Setting_AutoStart}">
            <ui:ToggleSwitch x:Name="autoStartButton" Checked="autoStartButton_Checked" Unchecked="autoStartButton_Unchecked" />
        </ui:CardControl>
        <ui:CardControl Header="{DynamicResource Setting_language}" Margin="0,5,0,0">
            <ComboBox x:Name="languageComboBox" SelectionChanged="languageComboBox_SelectionChanged">
                <ComboBoxItem DataContext="en_US" Content="English" />
                <ComboBoxItem DataContext="zh_CN" Content="简体中文" />
            </ComboBox>
        </ui:CardControl>
        <ui:CardControl Header="{DynamicResource Setting_ConfigurationFileStorageLocation}" Margin="0,5,0,0">
            <WrapPanel>
                <RadioButton x:Name="UserConfigRadioButton" GroupName="config" VerticalAlignment="Center"
                             Checked="UserConfigRadioButton_Checked" Content="{DynamicResource Setting_UserDirectory}" />
                <RadioButton x:Name="AppConfigRadioButton" GroupName="config" VerticalAlignment="Center" Checked="AppConfigRadioButton_Checked"
                             Content="{DynamicResource Setting_AppDirectory}" />
                <Button x:Name="ConfigButton" Click="ConfigButton_Click" VerticalAlignment="Center"
                        Content="{DynamicResource Setting_Open}" />
            </WrapPanel>
        </ui:CardControl>
        <ui:CardControl Header="{DynamicResource Setting_WordSelectionInterval}" ToolTip="{DynamicResource Setting_WordSelectionIntervalToolTip}" Margin="0,5,0,0">
            <ui:NumberBox x:Name="WordSelectionIntervalNumberBox" Value="400" Min="100" Max="1000" Step="100" DecimalPlaces="0" IntegersOnly="True" IsReadOnly="True" ClearButtonEnabled="False" TextChanged="WordSelectionIntervalNumberBox_OnTextChanged" />
        </ui:CardControl>
    </StackPanel>
</Page>