WpfTool/Page/Setting/CommonPage.xaml

<Page x:Class="WpfTool.Page.Setting.CommonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTool.Page.Setting"
      mc:Ignorable="d"
      Title="Common" Height="450" Width="800" Loaded="Common_OnLoaded">
    <StackPanel Margin="20">
        <GroupBox Header="{DynamicResource Setting_AutoStart}">
            <WrapPanel Margin="0,5,0,5">
                <CheckBox x:Name="autoStartButton" Content="{DynamicResource Setting_AutoStart}" FontWeight="Bold"
                          Checked="autoStartButton_Checked" Unchecked="autoStartButton_Unchecked" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource Setting_language}">
            <WrapPanel Margin="0,5,0,5">
                <ComboBox x:Name="languageComboBox" Width="140" Margin="5"
                          SelectionChanged="languageComboBox_SelectionChanged">
                    <ComboBoxItem DataContext="en_US" Content="English" />
                    <ComboBoxItem DataContext="zh_CN" Content="简体中文" />
                </ComboBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource Setting_ConfigurationFileStorageLocation}">
            <WrapPanel Margin="0,5,0,5">
                <RadioButton x:Name="UserConfigRadioButton" GroupName="config" VerticalAlignment="Center"
                             Checked="UserConfigRadioButton_Checked" Content="{DynamicResource Setting_UserDirectory}" />
                <RadioButton x:Name="AppConfigRadioButton" GroupName="config" VerticalAlignment="Center"
                             Margin="5,0,0,0" Checked="AppConfigRadioButton_Checked"
                             Content="{DynamicResource Setting_AppDirectory}" />
                <Button x:Name="ConfigButton" Margin="10,0,0,0" Padding="15,0,15,0" Click="ConfigButton_Click"
                        Content="{DynamicResource Setting_Open}" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource Setting_WordSelectionInterval}"
                  ToolTip="{DynamicResource Setting_WordSelectionIntervalToolTip}">
            <WrapPanel Margin="0,5,0,5">
                <Slider x:Name="WordSelectionIntervalSlider" Value="200" Minimum="100" Maximum="1000"
                        MinWidth="200"
                        TickFrequency="100" TickPlacement="None" IsSnapToTickEnabled="True"
                        ValueChanged="WordSelectionIntervalSlider_ValueChanged" />
                <TextBlock Text="{Binding ElementName=WordSelectionIntervalSlider, Path=Value, StringFormat={}{0}ms}"
                           Margin="10,0,0,0" />
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</Page>