WpfTool/Page/Setting/GlobalHotkeyPage.xaml

<Page x:Class="WpfTool.Page.Setting.GlobalHotkeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTool.Page.Setting"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="GlobalHotkey" Loaded="GlobalHotkey_OnLoaded">
    <StackPanel>
        <ui:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource Setting_OCR}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                       Margin="0,5,0,0" HorizontalAlignment="Right" />
                <TextBox x:Name="OcrHotKeyTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" Cursor="Arrow"
                         CaretBrush="Transparent" VerticalContentAlignment="Center"
                         InputMethod.IsInputMethodEnabled="False"
                         PreviewKeyDown="HotKeyTextBox_PreviewKeyDown" KeyUp="OcrHotKeyTextBox_KeyUp" />
                <Label x:Name="OcrHotKeyConflictLabel" Grid.Row="0" Grid.Column="2" Margin="5,5,0,0"
                       Content="{DynamicResource Setting_HotkeyConflict}" VerticalAlignment="Center"
                       Visibility="Hidden"
                       Foreground="Red" />

                <Label Content="{DynamicResource Setting_WordTranslation}" VerticalAlignment="Center" Grid.Row="1"
                       Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Right" />
                <TextBox x:Name="GetWordsTranslateHotKeyTextBox" Cursor="Arrow" Grid.Row="1" Grid.Column="1"
                         Margin="5,5,0,0" CaretBrush="Transparent" VerticalContentAlignment="Center"
                         InputMethod.IsInputMethodEnabled="False"
                         PreviewKeyDown="HotKeyTextBox_PreviewKeyDown" KeyUp="GetWordsTranslateHotKeyTextBox_KeyUp" />
                <Label x:Name="GetWordsTranslateHotKeyConflictLabel" Grid.Row="1" Grid.Column="2" Margin="5,5,0,0"
                       Content="{DynamicResource Setting_HotkeyConflict}" VerticalAlignment="Center"
                       Visibility="Hidden"
                       Foreground="Red" />

                <Label Content="{DynamicResource Setting_ScreenshotTranslation}" VerticalAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Right" />
                <TextBox x:Name="ScreenshotTranslateHotKeyTextBox" Cursor="Arrow" Grid.Row="2" Grid.Column="1"
                         Margin="5,5,0,0" CaretBrush="Transparent" VerticalContentAlignment="Center"
                         InputMethod.IsInputMethodEnabled="False"
                         PreviewKeyDown="HotKeyTextBox_PreviewKeyDown" KeyUp="ScreenshotTranslateHotKeyTextBox_KeyUp" />
                <Label x:Name="ScreenshotTranslateHotKeyConflictLabel" Grid.Row="2" Grid.Column="2" Margin="5,5,0,0"
                       Content="{DynamicResource Setting_HotkeyConflict}" VerticalAlignment="Center"
                       Visibility="Hidden"
                       Foreground="Red" />

                <Label Content="{DynamicResource Setting_TopMostToggle}" VerticalAlignment="Center" Grid.Row="3"
                       Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Right" />
                <TextBox x:Name="TopMostHotKeyTextBox" Cursor="Arrow" Grid.Row="3" Grid.Column="1"
                         Margin="5,5,0,0"
                         CaretBrush="Transparent" VerticalContentAlignment="Center"
                         InputMethod.IsInputMethodEnabled="False"
                         PreviewKeyDown="HotKeyTextBox_PreviewKeyDown" KeyUp="TopMostHotKeyTextBox_KeyUp" />
                <Label x:Name="TopMostHotKeyConflictLabel" Grid.Row="3" Grid.Column="2" Margin="5,5,0,0"
                       Content="{DynamicResource Setting_HotkeyConflict}" VerticalAlignment="Center"
                       Visibility="Hidden"
                       Foreground="Red" />

                <ui:Button Content="{DynamicResource Setting_Reset}" Grid.Row="4" Grid.Column="1"
                           Click="Button_Click"
                           Margin="5" />
            </Grid>
        </ui:Card>
    </StackPanel>
</Page>