WpfTool/Page/Setting/MachineTranslatePage.xaml

<Page x:Class="WpfTool.Page.Setting.MachineTranslatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="MachineTranslate" Loaded="MachineTranslate_OnLoaded">
    <StackPanel>
        <ui:Card Footer="{DynamicResource Setting_defaultMachineTranslate}">
            <WrapPanel>
                <ComboBox x:Name="DefaultTranslateProvideComboBox" Width="140"
                          SelectionChanged="defaultTranslateProvideComboBox_SelectionChanged">
                    <ComboBoxItem DataContext="BaiduAi" Content="{DynamicResource CloudService_BaiduAI}" />
                    <ComboBoxItem DataContext="TencentCloud" Content="{DynamicResource CloudService_TencentCloud}" />
                    <ComboBoxItem DataContext="GoogleCloud" Content="{DynamicResource CloudService_GoogleCloud}" />
                </ComboBox>
                <ComboBox x:Name="SourceLanguageComboBox" Width="120" Margin="5,0,0,0"
                          SelectionChanged="sourceLanguageComboBox_SelectionChanged" />
                <ComboBox x:Name="TargetLanguageComboBox" Width="120" Margin="5,0,0,0"
                          SelectionChanged="targetLanguageComboBox_SelectionChanged" />
            </WrapPanel>
        </ui:Card>
        <ui:Card Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="SecretID" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
                <ui:TextBox Grid.Row="0" Grid.Column="1" x:Name="TencentCloudTranslateSecretIdInput" Margin="5,0,0,0"
                            TextChanged="TencentCloudTranslate_SecretIdInput_TextChanged" />

                <Label Grid.Row="1" Grid.Column="0" Content="SecretKey" Margin="0,5,0,0" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
                <ui:PasswordBox Grid.Row="1" Grid.Column="1" x:Name="TencentCloudTranslateSecretKeyInput"
                                Margin="5,5,0,0"
                                PasswordChanged="TencentCloudTranslate_SecretKeyInput_PasswordChanged" />
            </Grid>
            <ui:Card.Footer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource CloudService_TencentCloud}"
                           VerticalAlignment="Center" />
                    <ui:Hyperlink Grid.Row="0" Grid.Column="1"
                                  NavigateUri="https://cloud.tencent.com/document/product/551/35017"
                                  Icon="Link48" Content="{DynamicResource Setting_GetFreeTranslateQuota}" />
                </Grid>
            </ui:Card.Footer>
        </ui:Card>
        <ui:Card Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="SecretID" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
                <ui:TextBox Grid.Row="0" Grid.Column="1" x:Name="BaiduAiAppIdInput" Margin="5,0,0,0"
                            TextChanged="BaiduAI_AppIdInput_TextChanged" />

                <Label Grid.Row="1" Grid.Column="0" Content="SecretKey" Margin="0,5,0,0" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
                <ui:PasswordBox Grid.Row="1" Grid.Column="1" x:Name="BaiduAiSecretKeyInput" Margin="5,5,0,0"
                                PasswordChanged="BaiduAI_SecretKeyInput_PasswordChanged" />
            </Grid>
            <ui:Card.Footer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource CloudService_BaiduAI}"
                           VerticalAlignment="Center" />
                    <ui:Hyperlink Grid.Row="0" Grid.Column="1" NavigateUri="https://fanyi-api.baidu.com/product/113"
                                  Icon="Link48" Content="{DynamicResource Setting_GetFreeTranslateQuota}" />
                </Grid>
            </ui:Card.Footer>
        </ui:Card>
        <ui:CardControl Margin="0,5,0,0" Header="{DynamicResource CloudService_GoogleCloud}">
            <Label Content="{DynamicResource Setting_FreeOCR}" />
        </ui:CardControl>
    </StackPanel>
</Page>