WpfTool/Page/Setting/MachineTranslatePage.xaml

<Page x:Class="WpfTool.Page.Setting.MachineTranslatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTool.Page.Setting"
      mc:Ignorable="d"
      Title="MachineTranslate" Height="450" Width="800" Loaded="MachineTranslate_OnLoaded">
    <StackPanel Margin="20">
        <GroupBox Header="{DynamicResource Setting_defaultMachineTranslate}">
            <WrapPanel>
                <ComboBox x:Name="defaultTranslateProvideComboBox" Width="140" Margin="5"
                          SelectionChanged="defaultTranslateProvideComboBox_SelectionChanged">
                    <ComboBoxItem DataContext="BaiduAI" Content="{DynamicResource CloudService_BaiduAI}" />
                    <ComboBoxItem DataContext="TencentCloud" Content="{DynamicResource CloudService_TencentCloud}" />
                    <ComboBoxItem DataContext="GoogleCloud" Content="{DynamicResource CloudService_GoogleCloud}" />
                </ComboBox>
                <ComboBox x:Name="sourceLanguageComboBox" Width="120" Margin="5"
                          SelectionChanged="sourceLanguageComboBox_SelectionChanged" />
                <ComboBox x:Name="targetLanguageComboBox" Width="120" Margin="5"
                          SelectionChanged="targetLanguageComboBox_SelectionChanged" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource CloudService_TencentCloud}" Margin="0,20,0,0">
            <StackPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="SecretID" />
                    <TextBox x:Name="TencentCloudTranslate_SecretIdInput" Width="200"
                             TextChanged="TencentCloudTranslate_SecretIdInput_TextChanged"
                             VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="SecretKey" />
                    <PasswordBox x:Name="TencentCloudTranslate_SecretKeyInput" Width="200"
                                 PasswordChanged="TencentCloudTranslate_SecretKeyInput_PasswordChanged"
                                 VerticalContentAlignment="Center" />
                </WrapPanel>
                <Label Content="{DynamicResource Setting_GetFreeTranslateQuota}" Margin="0,5,0,0" Cursor="Hand"
                       DataContext="https://cloud.tencent.com/document/product/551/35017"
                       MouseDown="LinkLabel_MouseDown" Foreground="Magenta" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource CloudService_BaiduAI}" Margin="0,20,0,0">
            <StackPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="AppID" />
                    <TextBox x:Name="BaiduAI_AppIdInput" Width="200" TextChanged="BaiduAI_AppIdInput_TextChanged"
                             VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="SecretKey" />
                    <PasswordBox x:Name="BaiduAI_SecretKeyInput" Width="200"
                                 PasswordChanged="BaiduAI_SecretKeyInput_PasswordChanged"
                                 VerticalContentAlignment="Center" />
                </WrapPanel>
                <Label Content="{DynamicResource Setting_GetFreeTranslateQuota}" Margin="0,5,0,0" Cursor="Hand"
                       DataContext="https://fanyi-api.baidu.com/product/113" MouseDown="LinkLabel_MouseDown"
                       Foreground="Magenta" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>